<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerChooser.PlayerChooserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPlayer"
        android:orientation="vertical"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider">

        <Spinner
            android:id="@+id/spinnerPlayer1"
            android:background="@drawable/spinner_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerPlayer2"
            android:background="@drawable/spinner_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Players"
            android:onClick="selectPlayer"
            android:gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>