<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPlayer.AddPlayerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/name_Player_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:singleLine="true"
                android:inputType="textCapSentences"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar:"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar_Player_add1"
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="selectAvatar"/>

                <ImageView
                    android:id="@+id/avatar_Player_add2"
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="selectAvatar"/>

                <ImageView
                    android:id="@+id/avatar_Player_add3"
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="selectAvatar"/>

                <ImageView
                    android:id="@+id/avatar_Player_add4"
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="selectAvatar"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add this player"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:onClick="addPlayer"/>

</LinearLayout>